<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.saikuanalytics.book</groupId>
    <artifactId>saiku</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>  
<artifactId>opmanual-html</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Saiku Manual (HTML) </name>
  <description>A book about Saiku</description>
  <build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>html_chunk.xsl</include>
				</includes>
			</resource>
    </resources>
		<plugins>
			<plugin>
				<groupId>org.codehaus.cjcook</groupId>
				<artifactId>docbook-plugin</artifactId>
				<version>1.0</version>
				<extensions>true</extensions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<escapeString>\</escapeString>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.agilejava.docbkx</groupId>
				<artifactId>docbkx-maven-plugin</artifactId>
				<version>2.0.7</version>
				<dependencies>
<!--					<dependency>
						<groupId>docbook</groupId>
						<artifactId>docbook-xml</artifactId>
						<version>4.5</version>
					</dependency>-->
<dependency>
    <groupId>net.sf.docbook</groupId>
    <artifactId>docbook-xml</artifactId>
    <version>5.0-all</version>
    <classifier>resources</classifier>
    <type>zip</type>
    <scope>runtime</scope>
</dependency>

				</dependencies>
				<executions>
					<execution>
						<id>generate-html</id>
						<phase>compile</phase>
						<goals>
							<goal>generate-html</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<htmlCustomization>${basedir}/target/classes/html_chunk.xsl</htmlCustomization>
					<sourceDirectory>${basedir}/target/docbook</sourceDirectory>
					<targetDirectory>${basedir}/target/html</targetDirectory>
					<includes>book.xml</includes>
					<xincludeSupported>true</xincludeSupported>
					<chunkedOutput>true</chunkedOutput>
					<chunkSectionDepth>1</chunkSectionDepth>
					<postProcess>
						<copy todir="${project.build.directory}/html/images">
							<fileset dir="${basedir}/src/main/resources/images" />
            </copy>
             <copy todir="${project.build.directory}/html/css">
               <fileset dir="${basedir}/src/main/resources/css" />
               </copy>

						<!--<copy todir="${project.build.directory}/html/figs/web">
							<fileset dir="target/docbook/figs/web" />
						</copy>-->
					</postProcess>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-dependency-plugin</artifactId>
				<executions>
					<execution>
						<id>unpack</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>unpack</goal>
						</goals>
						<configuration>
							<artifactItems>
								<artifactItem>
									<groupId>${project.groupId}</groupId>
									<artifactId>opmanual-content</artifactId>
									<version>${project.version}</version>
								</artifactItem>
							</artifactItems>
							<outputDirectory>${basedir}/target/docbook</outputDirectory>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<configuration>
				  <classesDirectory>${basedir}/target/html</classesDirectory>
				</configuration>
			</plugin>
		</plugins>

  </build>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>opmanual-content</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

</project>
